#whatsap{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    background-color: aquamarine;
    justify-content: center;
    width: 60%;
    margin-left: 15%;
}
#main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    left: 10%;
    column-gap: 15%;
    /* background-color: black; */
}
#me{
    /* border: 2px solid black; */
    justify-content: center;
    justify-items: center;
    width: 20vw;
    align-content: center;
    border-radius: 25px;
    background-color: gray;
    height: 90vh;
    background-image: url(../style/images/whatsapp\ background\ wall\ paper.jfif);
    background-repeat: no-repeat;
    background-size: cover;


    /* height: 90vh; */
}
#you{
    /* border: 2px solid black; */
    justify-content: center;
    justify-items: center;
    width: 20vw;
    align-content: center;
    border-radius: 25px;
    background-color: gray;
    height: 90vh;
    background-image: url(../style/images/whatsapp\ background\ wall\ paper.jfif);
    background-repeat: no-repeat;
    background-size: cover;


    /* height: 90vh; */
}
#head,#head2{
    position: relative;
    /* top: 25px; */
    background-color: rgb(17, 13, 13);
    padding: 2px;
    height: 8vh;
    display: flex;
    flex-direction: column;
    padding: 20px 4px 4px 3px;
    flex: auto 1 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
#cloth,#cloth2{
    border: 2px solid black;
    justify-content: center;
    justify-items: center;
    width: 20vw;
    align-content: center;
    border-radius: 25px;
    background-color: gray;
    padding: 5px 10px 5px 10px;
    background-color: black;
    /* height: 90vh; */
}

/* #you{
    border: 2px solid black;
    justify-content: center;
    width: 24vw;
    height: 90vh;
} */
#chat,#chat2{
    position: relative;
    /* width: 55%; */
    /* height: fit-content; */
    /* background-color: white; */
    border-radius: 25px;
    word-break: break-all;
    padding: 5px 15px 5px 15px;
    overflow-y: visible;
    overflow-x: hidden;
    background-color: gray;
    left: 15%;
    top: -1vh;
    outline: none;

    /* word-break: normal; */
}
#screen,#screen2{
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid purple; */
    height: 40vh;
    padding: 3px;


}
#times,#times2{
    color: white;
    position: relative;
    left: 38%;
    margin-top: -4.5vh;
    text-align: end;
    /* border: 2px solid whitesmoke; */
    height: fit-content;

}
#ltimes,#ltimes2{
    color: white;
    position: absolute;
    left: -46%;
    top: 6vh;
    /* margin-top: -4.5vh; */
    text-align: end;
    /* border: 2px solid whitesmoke; */
    height: fit-content;

}
#rats,#messages2{
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    row-gap: 1px;
    /* border: 2px solid whitesmoke; */
    height: 35vh;
    justify-content: center;
    justify-items: center;
    align-content: center;
    /* align-items: center; */   
}
#left,#left2{
    border-radius: 25px;
    /* background-color: gray; */
    /* width: 40%; */
    position: relative;
    height: 30vh;
    left: -15%;
    /* border: 2px solid green; */
    border-radius: 25px;
    color: white;
    padding: 0px 15px 0px 15px;
    word-wrap: break-word;

    margin-left: 14%;
}
#right,#right2{
    color: white;
    padding: 0px 15px 0px 15px;
    /* background-color: gray; */
    /* width: 40%; */
    height: 30vh;
    position: relative;
    /* border: 2px solid pink; */
    /* left: 15%; */
    font-size: large;
    border-radius: 25px;
    word-wrap: break-word;



    /* margin-left: 15%; */
}


#send,#send2{
    position: relative;
    left: 15%;
    /* width: 3vw; */
    top: -2vh;
    background-color: blue;
    /* top: 299px; */
}
/* #send2{
    position: relative;
    top: 299px;
} */
#arrowimage img,#arrowimage2 img{
    background-repeat: no-repeat;
    background-size: cover; 
    height: 4vh;
    /* border: 2px solid black; */
    height: 4vh;
    position: relative;
    top: 1px;
}
#network img,#network2 img{
    background-repeat: no-repeat;
    background-size: cover; 
    height: 3vh;
    /* border: 2px solid yellow; */
    position: relative;
    top: -65px;
    right:-200px;
}
#battery img,#battery2 img{
    background-repeat: no-repeat;
    background-size: cover; 
    height: 3vh;
    /* border: 2px solid yellow; */
    position: relative;
    top: -65px;
    right:-170px;
    width: 1vw;
}
#gridarrow p,#gridarrow2 p{
    margin-top: 3px;
    margin-left: -58%;
    /* border: 2px solid black; */
}
#time,#time2{
    margin-top: -65px;
    margin-left: 10%;
    /* border: 2px solid black; */
    font-size: smaller;
}
#name,#name2{
    margin-top: -37px;
    margin-left: 90%;
    /* border: 2px solid black; */
    font-size: larger;
}
.name,.name2{
    margin-top: -37px;
    margin-left: 90%;
    /* border: 2px solid black; */
    font-size: larger;
}

#gridarrow,#gridarrow2{
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2,1fr);
    /* border: 2px solid black; */
    width: fit-content;
    /* border: 2px solid black; */
    height:5vh;
    position: relative;
    top: 17px;
}
#mypix img,#mypix2 img{
    background-repeat: no-repeat;
    position: relative;
    left: -12%;
    background-size: cover; 
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    left: 23%;
    top: -15px;

}
#horizon,#horizon2{
    width: 15%;
    color: rgb(10, 9, 9);
    background-color: black;
    position: fixed;
    left: 200%;
    top: -90px;
}
/* keyboard start
 */
#keyboard,#keyboard2{
    display: grid;
    height:fit-content;
    padding-left: 1px;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
    position: relative;
    /* top: -4vh; */
    row-gap: 2%;
    /* grid-template-columns: repeat(); */
}
#firstrow{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    /* column-gap: 1px; */



}
#secondrow{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding-left: 6%;
    padding-right: 6%;
    /* column-gap: 1%; */


}
#thirdrow{
    display: grid;
    grid-template-columns: 20px 180px 20px;
    /* padding-left: 6%;
    padding-right: 6%; */
    column-gap: 0;
}
#lastrow{
    display: grid;
    grid-template-columns: 60px 90px 60px;
    column-gap: 5%;
    position: relative;
    left: 3%;
    /* padding-left: 6%;
    padding-right: 6%; */
    /* column-gap: 1%; */
}
#midkeys{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* padding-left: 3%; */
    /* padding-right: 6%; */
    padding: 0;
    position: relative;
    left: 9%;
    /* padding-left: 6%;
    padding-right: 6%; */
    column-gap:0;
}
#letters,#a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l,#m,#n,#o,#p,#q,#r,#s,#t,#u,#v,#w,#x,#y,#z{
    height: 5vh;
    width: 2vw;
    border-radius: 4px;
}
#letters,#a2,#b2,#c2,#d2,#e2,#f2,#g2,#h2,#i2,#j2,#k2,#l2,#m2,#n2,#o2,#p2,#q2,#r2,#s2,#t2,#u2,#v2,#w2,#x2,#y2,#z2{
    height: 5vh;
    width: 2vw;
    border-radius: 4px;
}
#case,#case2{
    width: 2.7vw;
    text-align: center;
}
#delete,#delete2{
    width: 2.5vw;
    margin-left: 81%;
}
#bottom,#bottom2{
    position: relative;
    top: 47vh;
}
.style1:hover{
    color:red;
    font-size: larger;
}
.style2{
    position: fixed;
    /* font-size: larger; */
} 
